<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="1394.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hisabkitab.MainController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="1159.0" style="-fx-background-color: pink;" text="Aayush Kasera Hisab Kitab">
               <font>
                  <Font name="MV Boli" size="32.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="1394.0">
               <children>
                  <Label text="Select Month">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dpick">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Button fx:id="find" mnemonicParsing="false" onAction="#find" text="Find">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Total Cash Spend in ">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="5.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="month" prefHeight="31.0" prefWidth="66.0" text="month">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="tspend2" text=":">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="tspend" text="0 ">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="5.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="tspend1" prefHeight="31.0" prefWidth="24.0" text="Rs">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="292.0">
                     <children>
                        <Label text="Today:-">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="dat" text="date">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="Eitem" prefHeight="31.0" prefWidth="143.0" promptText="Enter Item">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="eprice" prefHeight="31.0" prefWidth="147.0" promptText="Price">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="viabox" prefHeight="31.0" prefWidth="174.0" promptText="Via Cash / Online">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <DatePicker fx:id="edate" prefHeight="31.0" prefWidth="174.0" promptText="Date">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Button fx:id="data" mnemonicParsing="false" onAction="#entry" prefHeight="31.0" prefWidth="113.0" text="Enter Data" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="388.0" prefWidth="1354.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="item" prefWidth="338.5" text="Item" />
          <TableColumn fx:id="rup" prefWidth="338.5" text="Price" />
            <TableColumn fx:id="via" prefWidth="338.5" text="Via" />
            <TableColumn fx:id="datetable" prefWidth="338.5" text="Date" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
